<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-800.0" minWidth="-1000.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.GridController">
   <children>
      <AnchorPane layoutX="271.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 2px; -fx-border-color: #000000;">
         <children>
            <Canvas fx:id="gridCanvas" height="700.0" width="700.0" />
         </children>
      </AnchorPane>
      <Text layoutX="300.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="368.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" AnchorPane.leftAnchor="375.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="444.0" layoutY="38.84765625" strokeType="OUTSIDE" strokeWidth="0.0" text="C" AnchorPane.leftAnchor="444.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="514.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" AnchorPane.leftAnchor="514.0" AnchorPane.topAnchor="-0.84765625">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="582.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" AnchorPane.leftAnchor="582.0" AnchorPane.topAnchor="2.15234375">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="652.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" AnchorPane.leftAnchor="652.0" AnchorPane.topAnchor="2.15234375">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="722.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G" AnchorPane.leftAnchor="722.0" AnchorPane.topAnchor="2.15234375">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="793.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" AnchorPane.leftAnchor="793.0" AnchorPane.topAnchor="2.15234375">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="872.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="933.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="J">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="233.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="233.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="233.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="233.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="233.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="233.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="233.0" layoutY="526.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="233.0" layoutY="595.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="233.0" layoutY="664.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="233.0" layoutY="729.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
